<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <script src="./js/zepto.js"></script>
    <script src="./js/swiper.min.js"></script>
    <style>

    
    .swiper-container {
        width: 100%;
        height: 211px;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>

<body>
	<!--头部 start-->
	<header>
		<div class="logo"></div>
		<nav>
			<ul class="menu">
				<li><a href="">首页</a></li>
				<li>
					<a href="">分类浏览</a>
					<ul class="sub-menu">
						<li><a href="">111</a></li>
						<li><a href="">222</a></li>
					</ul>
				</li>
			</ul>

		</nav>

		<div class="body">
			<div class="left">
				<div class="banner">
					<div class="swiper"></div>
					<aside class="little-swiper"></aside>
				</div>
				<section class="article">
					
				</section>
			</div>
			<div class="right"></div>
		</div>
</body>

</html>
